*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*********** HEADER **********/
header{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
    padding: 5px;
}

ul{
    list-style:none;
}

.nav-style {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
/* .nav-style-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 
} */

.logo-header{
    width: 80px;
}

.menu-hamburguesa {
    display: block;
}

.menu{
    display: none;
}

.search-header input{
    width: 100px;
}

.menu li {
    position: relative;
    display: inline-block;
}

.menu li a{
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 23px;
}

.menu li a:hover {
    color: black;
}

.sub-menu {
    position: absolute;
    background-color: white;
    display: none;
    text-align: center;
}

.sub-menu li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
}

.menu li:hover .sub-menu{
    display: block;
}
/* .formheader{
font-size: 25px;
}  */

.search-header i {
    margin-right: 10px;
}
/******** MAIN ********/

main{
    background-color: white;
    padding: 20px;
}

/************* INDEX *************/

.img-search {
    width: 100%;
    height: 200px;
}

.buscador-Propiedad-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#imagen-alquilar {
    border-right: 4px solid black;
}

#h2-main {
    font-size: 22px;
    text-align:center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin-top: 15px;
    margin-bottom: 20px;
    border-bottom: 0.5px solid black;
}
#p-main{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    text-align: center;
}

.info-container-index {
    margin-top: 15px;
    padding: 5px;
    box-shadow: 0px 0px 10px 5px rgb(0, 0, 0);
}


/******** FOOTER ********/

footer{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%);
    color: #a8dadc;
    font-family: serif;
    padding: 20px;
}

.footer-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr; */
}

.footer-container i {
    font-size: 35px;
}

.footer-container h3 {
    font-size: 24px;
}

.img-footer {
    width: 80px;
}

.wpp {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #a8dadc;
}

.wpp i {
    margin-right: 10px;
    font-size: 24px;
}

#h3-footer{
    margin-bottom: 10px;
}

#h3-number{
    font-size: 20px;
}

#h3-direccion {
    margin: 10px 0px;
    font-size: 18px;
}

.faceAndInst i {
    margin-right: 10px;
    color: #a8dadc;
    font-size: 24px;
    margin-bottom: 10px;
}

footer p {
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 2px;
    color: #a8dadc;

    margin-top: 15px;
}

.iframe-footer {
    height: 100px;
    width:350px;
}

/****ALQUILERES Y VENTAS*****/

.section-alquileres{
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;  
}

.article-alquileres h1{
    color: #e63946;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}
.article-alquileres p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.article-alquileres{
    border: cornflowerblue groove;
    box-shadow: 7px 13px 37px rgb(0, 0, 0);
    width: 250px;
    background-color: white;
    padding: 10px;
}
.image-article{
    margin: auto;
    padding: 6px;
    width: 100%;
    border-bottom: 1px solid black;
}

.descripcion{
    margin: 10px 0px;
    /* justify-content: center; */
    text-align: center;
}

.descripcion p {
    font-size: 15px;
}

.info-principal {
    border-top: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.info-principal h4 {
    font-size: 15px;
}

/******** TASACION Y CONTACTOS**********/

#title-tasacion {
    margin: 15px;
    text-align: center;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,69,121,1) 35%, rgba(0,212,255,1) 100%);
}

#descripcion-tasacion{
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
}

.title-container {
    border: 2px solid black;
    box-shadow: 5px 7px 20px rgb(0, 0, 0);
    margin-bottom: 40px;
    background-color: #1d3557;
    color: white;
}

.body-contactos{
    background-image: -moz-linear-gradient();
}
.contactos{
    /* width: 300px; */
    background-color: #1d3557;
    color: rgb(239, 239, 239);
    border-radius: 7px;
    margin-bottom: 18px;
    padding: 30px;
    font-size: 70x;
    margin: auto;
    box-shadow: 5px 7px 20px rgb(0, 0, 0);
    flex-wrap: wrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 40px;
}

.contactos h1 {
    text-align: center;
}

.contactos h2{
    text-align: center;
}

.number-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0px;
}

.form-register{
    width: 400px;
    background-color: #f1faee;
    padding: 30px;
    margin: auto;
    border-radius: 4px;
    font-family: 'apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    box-shadow: 7px 13px 37px rgb(0, 0, 0);
    margin-bottom: 20px;
}

.form-register ::placeholder { color: white; }

.controls{
    width: 100%;
    background-color: #1d3557;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 16px;
    border: 1px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color:white;
}

.tasacion-alq-ven {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    margin-bottom: 10px;
}
.tasacion-alq-ven label {
    width: 50%;
}

button{
    width: 100%;
    background-color: #1d3557;
    border: none;
    padding: 12px;
    color: #edf6f9;
    margin: 16px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.desplegable{
    width: 100%;
    background-color: #1d3557;
    border: none;
    padding: 12px ;
    color: #a8dadc;
    margin: 20px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.consulta{
    width: 100%;
    background-color: #edf6f9;
    border: solid black;
    padding: 16px;
    color: black;
    margin: 16px 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-style {
    border-radius: 20px;
    width: 200px;
}

#button-tasacion {
    text-align: center;
}

/*NOSOTROS*/

.sobre-nosotros{
    text-align: center;
}

.sobre-nosotros h1 {
    margin: 30px 0px;
}

.sobre-nosotros img {
    width: 100%;
    /* height: 600px; */
}

.nosotros-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}
.caja-chica{
    border: 2px black solid;
    background-color: white;
    box-shadow: 7px 13px 37px rgb(0, 0, 0);
    color: black;
    padding: 20px;
    min-height: 300px;
    width: 350px;
}

/* .nosotros-container p {
    width: 200px;
} */

.caja-chica h2 {
    text-align: center;
    margin-bottom: 15px;
}

.caja-chica p {
    text-align: center;
    font-size: 20px;
}

.caja-chica li{
    font-size: 20px;
    /* list-style-type: circle; */
}

            /*********** MEDIAQUERIES ***********/
@media (min-width:768px) {
    /**** HEADER *****/
    .menu-hamburguesa{
        display: none;
    }

    .menu {
        display: block;
    }

    .menu li a {
        font-size: 18px;
    }

    .logo-header{
        margin-left: 80px;
        margin-top: 30px;
    }

    .search-header{
        margin-left: 80px;
        margin-top: 60px;
    }

    /* .nav-style {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    } */
    
    /* .nav-style-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 
    } */

    /***** MAIN ******/

    .img-search {
        width: 350px;
        height: 250px;
    }

    /***** FOOTER ****/
    #h3-direccion{
        font-size: 22px;
    }
}

@media (min-width:1200px) {
    /**** HEADER *****/

    .menu {
        display: flex;
        margin-top: 15px;
    }

    .logo-header{
        margin-left: 100px
    }

    .search-header{
        margin-left: 100px;
        margin-top: 30px;
    }

    /***** MAIN ******/
    .img-search {
        width: 550px;
        height: 400px;
    }

    /***** FOOTER ****/

    .img-footer {
        width: 160px;
    }
}
