<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
rel="stylesheet" />
<link rel="stylesheet" href="./estilos/estilos.css">
</head>
<body>

    <header>
        <nav class="nav-style">
            <div>
                <a href="./index.html"><img src="./img/133539567-icono-de-casa-vector-símbolo-de-logotipo-plano-simple.webp" alt="" width="150px"></a>
            </div>

            <div>
                <ul class="menu">
                    <li><a href="./ventas.html">Ventas</a>
                        <ul class="sub-menu">
                            <li><a href="">Casas</a></li>
                            <li><a href="">Departamentos</a></li>
                            <li><a href="">Locales</a></li>
                            <li><a href="">Galpones</a></li>
                        </ul>
                    </li>

                    <li><a href="./alquileres.html">Alquileres</a>
                        <ul class="sub-menu">
                            <li><a href="">Casas</a></li>
                            <li><a href="">Departamentos</a></li>
                            <li><a href="">Locales</a></li>
                            <li><a href="">Galpones</a></li>
                        </ul>
                    </li> 

                    <li><a href="./tasaciones.html">Tasaciones</a></li>
                    <li><a href="./contacto.html">Contactos</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                </ul>
            </div>
            <div>
                <form class="search-header" action="">
                    <i class="fas fa-search"></i> <input type="text" name="buscadorGeneral" placeholder="Buscar propiedades">
                </form>
            </div>  
        </nav>

    </header>

    <main>
        <div class="sobre-nosotros">
            <img src="./img/sobre-nosotros.jpeg" alt="">
            <h1>Sobre nosotros</h1>
         </div>
        <div class="nosotros-container"> 
            <div class="caja-chica">
                <h2>Misión</h2>
                <p>Brindar un servicio profesional y responsable de intermediación en la compra, venta y alquiler de inmuebles, buscando satisfacer al cliente atendiendo, comprenddiendo y trabajando sobre sus necesidades inmobiliarias específicas, y aportando valor a los inversores en bienes raíces.</p>
            </div> 

            <div class="caja-chica">
                <h2>Visión</h2>
                <p>Ser una empresa líder en servicios inmobiliarios, referente absoluto de profesionalismo y atención personalizada.</p>
            </div> 

            <div class="caja-chica">
                <h2>Valores</h2>
                <ul>
                    <li>Compromiso</li>
                    <li>Integridad</li>
                    <li>Profesionalismo</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>

        <div class="footer-container">
            <div>
                <a href="./index.html"><img src="./img/133539567-icono-de-casa-vector-símbolo-de-logotipo-plano-simple.webp" alt="" width="150px"></a>   
            </div>

            <div>
                <h3>Seguinos en:</h3>
                <div class="faceAndInst">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                </div>
                <div class="wpp">
                    <i class="fab fa-whatsapp"></i><h3>341-7195382</h3>
                </div>
            </div>

            <div>
                <h3>Encontranos en Ocampo 6255-Rosario</h3>
                <iframe class="iframe-footer" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.7159610884223!2d-60.63444648535068!3d-32.958507780917586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab016d1f66d5%3A0x632469041c0c020d!2s1%20de%20Mayo%201681%2C%20S2000CAU%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1646001517755!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        
        <p>Todas las medidas enunciadas son meramente orientativas, las medidas exactas serán las que se expresen en el respectivo título de propiedad de cada inmueble. Todas las fotos, imagenes y videos son meramente ilustrativos y no contractuales. Los precios enunciados son meramente orientativos y no contractuales..</p>
    
    </footer>
</body>
</html>